{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.5.2",
        "cross-env": "^6.0",
        "fast-sass-loader": "^1.0.7",
        "jquery": "^3.5",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@forevolve/bootstrap-dark": "^1.0.0-alpha.1091",
        "ionicons": "^5.2.3",
        "npm": "^6.14.11",
        "toastify-js": "^1.9.1"
    }
}
