.navbar-brand > img {
    height: 32px;
}

.navbar ul.navbar-nav li a img,
li.nav-item.dropdown a#navbarDropdown.nav-link.dropdown-toggle img.rounded-circle{
    position: relative;
    top: -2px;
}

.switcher-image {
    @extend .shadow-sm;
    @extend .rounded-circle;
    @extend .mr-1;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid #fff;

}

.s-48 {
    width: 48px;
    height: 48px;
}

tr, td {
    vertical-align: middle !important;
}


.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}

.btn:hover:not([disabled]) {
    @extend .shadow
}

.modal-backdrop {
    backdrop-filter: blur(10px);
}

* {
    font-family: 'Shentox 13';
}

option {
    font-family: 'Shentox 13';
}

img.pull-left.ml-2 {
    height: 64px;
    width: 64px;
}

table {
    border-collapse: collapse;
}

a.dropdown-item.active {
    border: 3px solid #e3342f;
    border-width: 0 0 0 3px;
    background-color: transparent;
    color:#000;
}
.navbar-light .navbar-nav .nav-link.active {
    color:#e3342f;
    border:0;
    border-width:0 !important;
}

.nav-link img{
    width: 16px;
    height: 16px;
    margin-right: 3px;
}
.nav-link img.rounded-circle{
    width: 24px;
    height: 24px;
}

.navbar-brand img {
    width: 32px;
    height: 32px;
}


ul.pagination {
    margin-bottom: 0;
}

.pickerInputGroup {
    background-color: transparent;
    display: block;
    margin: 10px 0;
    position: relative;

    label {
        padding: 12px 52px 12px 30px;
        width: 100%;
        display: block;
        text-align: left;
        color: #fafafa;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 200ms ease-in;
        overflow: hidden;
        border-radius: 0.25rem;

        &:before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            content: '';
            background-color: $red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale3d(1, 1, 1);
            transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
            opacity: 0;
            z-index: -1;
        }

        &:after {
            width: 32px;
            height: 32px;
            content: '';
            border: 2px solid $body-bg;
            background-color: $body-bg;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='#{$body-bg}' fill-rule='nonzero'/%3E%3C/svg%3E ");
            background-repeat: no-repeat;
            background-position: 2px 3px;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 200ms ease-in;
        }
    }

    input:checked ~ label {
        color: #fff;
        box-shadow: 0 .5rem 1rem rgba(43, 35, 35, 0.36) !important;
        -webkit-box-shadow: 0 .5rem 1rem rgba(43, 35, 35, 0.36) !important;

        &:before {
            transform: translate(-50%, -50%) scale3d(56, 56, 1);
            opacity: 1;
        }

        &:after {
            background-color: $red;
            border-color: $red;
        }
    }

    input {
        width: 32px;
        height: 32px;
        order: 1;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        visibility: hidden;
    }
}

.b2w {
    border: 2px solid #fff;
}

.graph-container {
    border-radius: 0.5rem;
    overflow: hidden;

    background: url("/loader.png") no-repeat center center;
}

$sizes: 400px, 300px, 200px, 150px, 100px, 32px, 24px, 16px, 12px, 160px;

@each $size in $sizes {
    .h-#{$size} {
        height: $size;
    }
}

.rounded-b-none {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.rounded-t-none {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.rounded-tl-none {
    border-top-left-radius: 0 !important;
}
.rounded-tr-none {
    border-top-right-radius: 0 !important;
}

.top-left-no-round {
    border-top-left-radius: 0 !important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: $tab-active-color !important;
    background-color: $tab-active-bg !important;
    border-color: $tab-active-bg !important;
    //border-bottom-color: rgb(245, 249, 250);
    //border-left-color: rgb(222, 226, 230);
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.card-toggle {
    width: 16px;
    height: 16px;
    cursor: pointer;
    opacity: 0.7;
}

.card-toggle:hover {
    opacity: 1;
}

.cursor-pointer {
    cursor: pointer;
}

.hover-underline:hover {
    text-decoration: underline !important;
}


#banner {
    background: url("/profile.jpg");
    background-size: cover;
    display: flex;
    height: 86px;
    border-radius: 8px;
    align-items: center;
}

#banner > img {
    border: 3px solid  #fff;
    position: relative;
    top: 0;
    left: 32px;
    z-index: 50;
}

#banner > h4 {
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    position: relative;
    top: 10px;
    left: 64px;
    text-transform: uppercase;
    font-size: 26px;
}

#quicklinks {
    background: url("/newrun.jpg");
    background-size: cover;
    display: flex;
    height: 86px;
    border-radius: 8px;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

#quicklinks > a.h4 {
    display: inline-block;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    position: relative;
    text-transform: uppercase;
    transition: all 100ms ease-in-out;
    top: 0;
    width: 100%;
    height: 86px;
    text-align: center;
    padding-top: 29px;
    padding-bottom: 24px;
    background: rgba(64, 3, 3, 0.26);
}

#quicklinks > a.h4:hover {
    text-shadow: 0 6px 3px rgba(0, 0, 0, 1);
    top: -3px;
    text-decoration: none;
    background: transparent;
}

.animate {
    animation-duration: 0.1s;
    -webkit-animation-duration: 0.1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}




.toastify {
    padding: 16px 24px !important;
    box-shadow: 0 3px 6px -1px rgba(159, 167, 199, 0.23), 0 10px 36px -4px rgba(159, 167, 199, 0.1) !important;
    background: linear-gradient(135deg, #111111, #0a0a0a) !important;


}

.titleicon {
    width: 36px;
    height: 36px;
    margin-right: 1rem;
}

.toastify-avatar {
    width: 64px !important;
    height: 64px !important;
}


.select2-search__field {
    padding-top: 6px !important;
    border-radius: 0 !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
}

.highlight {
    font-weight: bold;
    color: $red;
}

.select2-container--bootstrap .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: hidden;
    overflow-x: hidden !important;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: #0f1113 !important;
}


.nav-tabs .nav-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem
}

/* ============ only desktop view ============ */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
    //.navbar .nav-item:hover .nav-link{ color: #fff;  }
    .navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
    .navbar .dropdown-menu.fade-up{ top:180%;  }
    .navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }

}
    @media all and (min-width: 1140px) {
    .navbar{ padding-top: 0; padding-bottom: 0; }
    .navbar .has-megamenu{position:static!important;}
        .navbar .megamenu.dark {
            width:1110px;
            padding:20px;
            left: calc((100vw - 1110px)/2 - 155px - 42px);
        }
        .navbar .megamenu.light {
            width:1110px;
            padding:20px;
            left: calc((100vw - 1110px)/2 - 10px);
        }
    .navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}

.mm-head {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
/* ============ desktop view .end// ============ */

.slideIn {
    animation-name: slideIn;
}

.footer-about img.logo-footer {
    width: 96px;
    max-width: 96px;
    height: 96px;
    max-height: 96px;
}

.card-bg-color {
    background: $card-bg;
}
