body {
    color: #fafafa !important;
}

nav.bg-white {
    background: #0f1113 !important;
}

.text-black-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}

.bg-white {
    background: $body-bg !important;
}


.navbar-brand {
    color: #fff !important;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
}

.dropdown-menu {
    color: #fff;
    background-color: #0f1113;
    border: 1px solid rgba(255, 245, 245, 0.15);
}

.dropdown-item {
    color: #fff;
}

.badge-success, .badge-danger {
    color: #fff !important;
}


a {
    @extend .text-dark;
}

.text-dark {
    color: #eee !important;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #fff;
    background-color: #333;
    transition: all 100ms;
}



.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: $tab-active-color !important;
    background-color: $tab-active-bg !important;
    border-color: $tab-active-bg !important;
    //border-bottom-color: rgb(245, 249, 250);
    //border-left-color: rgb(222, 226, 230);
}

.navbar-light .navbar-nav .nav-link.active {
    color:#e3342f;
    border:0;
    border-width:0 !important;
}


.navbar-light .navbar-nav {
    position: relative;
    top: 0;

    .nav-link {
        color: $text-lighter-1;
        font-weight: 700;
        //border-radius: 25rem;
        padding-left: 1rem;
        padding-right: 1rem;

        &:hover:not(.active) {
            background: $gray-900;
            box-shadow:inset 0 2px 0 0 $gray-700;
            color: $white;
        }

        &.active {
            color: $red;
            border: 0 solid $red;
            border-width: 2px 0 0 0;

        }
    }
}



/**
 *   Bootstrap 4 theme for Select2.
 *   https://github.com/nitishrajuprety/bootstrap4-select2-theme
 *
 *   Author: Nitish Raj Uprety <uprety.nitish@gmail.com>
 *   Version: 1.0.0
 */
.select2-container--bootstrap .select2-selection {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    background-color: #000 !important;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    color: #fff !important;
}
.select2-container--bootstrap .select2-selection--single {
    background-color: #000 !important;
    border: 1px solid #ccc !important;
    color: #fff !important;
}
.select2-dropdown {
    border: 1px solid #444 !important;
    border-radius: 0 !important;
    color: #999 !important;
}

.select2-results__option[aria-selected=true] {
    background-color: #b3d7ff !important;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: #243f5b !important;
}

.select2-selection--single {
    border-radius: 0 !important;
    border: 1px solid #444 !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    height: calc(2.25rem + 2px) !important;
    padding: 0.375rem 1.5rem 0.375rem 0.75rem !important;
}

.select2-selection--single .select2-selection__rendered {
    color: #fff !important;
    padding: 0 0 0 0 !important;
}

.select2-selection--single .select2-selection__placeholder {
    color: #444 !important;
}

.select2-selection--single .select2-selection__arrow {
    height: 100% !important;
}

.select2-selection--single .select2-selection__arrow b {
    border-color: #444 transparent transparent transparent !important;
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #444 transparent !important;
}

.select2-search--dropdown .select2-search__field {
    border: 1px solid #444 !important;
    color: #999 !important;
}

.select2-selection--multiple {
    border-radius: 0 !important;
    border: 1px solid #444 !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    min-height: calc(2.25rem + 2px) !important;
}

.select2-selection--multiple .select2-selection__choice {
    background-color: #003a78 !important;
    border: 1px solid #0062cc !important;
    border-radius: 0 !important;
    color: #000 !important;
    margin-right: 0.375rem !important;
    margin-top: 0.375rem !important;
    padding: 0 0.375rem !important;
}

.select2-selection--multiple .select2-selection__choice__remove {
    color: #0056b3 !important;
    margin-right: 0.375rem !important;
    font-size: 1.5rem;
    line-height: 0.75;
}

.select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #243f5b !important;
}


.page-item.disabled .page-link {
    color: #434343;
    pointer-events: none;
    cursor: auto;
    background-color: #282828;
    border-color: #333;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #19466a;
    border-color: #19466a;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #f0f0f0;
    background-color: #282828;
    border: 1px solid #333;
}


.daterangepicker {
    background-color: rgb(25, 29, 33, 0.9) !important;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
    border-color: #282828;
}
.daterangepicker .calendar-table {
    background-color: rgb(25, 29, 33, 0.9) !important;
    border:0;
}
.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
    background-color: transparent !important;
    color: #999;
}
.daterangepicker td.in-range {
    background-color: #357ebd !important;
    border-color: transparent !important;
    color: #fff !important;
    border-radius: 0;
}
.daterangepicker .ranges li:hover {
    background-color: #7979797d !important;
}
.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span {
    color: #fff !important;
    border: solid #ffffff !important;
}
.daterangepicker.show-ranges.ltr .drp-calendar.left {
    border-left: 1px solid #282828 !important;
}
.daterangepicker .calendar-table {
    border-width: 0 !important;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.25) !important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.12) !important;
}

.navbar-toggler {
    border:0;
}
span.navbar-toggler-icon {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='64' height='64'%0AviewBox='0 0 172 172'%0Astyle=' fill:%23000000;'%3E%3Cg fill='none' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cpath d='M0,172v-172h172v172z' fill='none'%3E%3C/path%3E%3Cg%3E%3Cpath d='M86,18.8125c-37.10663,0 -67.1875,30.08087 -67.1875,67.1875c0,37.10663 30.08087,67.1875 67.1875,67.1875c37.10663,0 67.1875,-30.08087 67.1875,-67.1875c0,-37.10663 -30.08087,-67.1875 -67.1875,-67.1875z' fill='%230f1113'%3E%3C/path%3E%3Cpath d='M86,157.21875c-39.2375,0 -71.21875,-31.98125 -71.21875,-71.21875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,39.2375 -31.98125,71.21875 -71.21875,71.21875zM86,22.84375c-34.80312,0 -63.15625,28.35313 -63.15625,63.15625c0,34.80313 28.35313,63.15625 63.15625,63.15625c34.80313,0 63.15625,-28.35312 63.15625,-63.15625c0,-34.80313 -28.35312,-63.15625 -63.15625,-63.15625z' fill='%23ffffff'%3E%3C/path%3E%3Cpath d='M116.23438,69.875h-60.46875c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28438 1.74687,-4.03125 4.03125,-4.03125h60.46875c2.28437,0 4.03125,1.74687 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125zM116.23438,90.03125h-60.46875c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h60.46875c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125z' fill='%23ffffff'%3E%3C/path%3E%3Cg fill='%23ffffff'%3E%3Cpath d='M116.23438,110.1875h-60.46875c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h60.46875c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
}

a.text-dark:focus, a.text-dark:hover {
    color: #fff !important;
}
