.wizard-message {
    @extend .d-flex;
    @extend .justify-content-start;
    @extend .p-3;
    @extend .mb-2;
    @extend .rounded;
    background: $callout-background;

    div {
        &:first-child {
            @extend .mr-3;
        }

        h4 {
            @extend .font-weight-bold;
        }

        a {
            text-decoration: underline;
        }
    }

}

.card-overlay {

    div.loading-indicator-container {
        display: flex;
        @extend .justify-content-center;
        @extend .align-items-center;
        width: 100%;
        height: 100%;
    }
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba($tab-active-bg,0.8);
    z-index: 3;
    cursor: wait;
    backdrop-filter: blur(10px);

}
