ul.bookmarks {
    margin-bottom: 0;
    margin-left: -53px;

    li.bookmark {
        list-style: none;
        position: relative;
        padding-left: 30px;

        span.bookmark-label {
            position: relative;
            top: -3px;
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }
        span.bookmark-label.played {
            opacity: 0.5;

            img.bookmark-play-icon {
                width: 0;
                height: 0;
            }
        }
        span.bookmark-label.playing {
            opacity: 1;
            font-size: 1.1rem;
            img.bookmark-play-icon {
                width: 16px;
                height: 16px;
            }
        }
        span.bookmark-label.upcoming {
            opacity: 0.7;

            img.bookmark-play-icon {
                width: 0;
                height: 0;
            }
        }
    }
    li.bookmark::after {
        content: "";
        top: calc((1em - 8px)/2);
        left: 14.5px;
        position: absolute;
        display: inline-block;
        box-sizing: border-box;
        width: 8px;
        height: 8px;
        border: 1px solid $red;
        border-radius: 50%;
        background-color: $tab-active-bg;
        flex-shrink: 0;
    }
    li.bookmark:not(:last-of-type)::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 1px;
        left: 18px;
        top: calc((1em - 8px)/2);
        background-color: $red;
    }

    *, ::after, ::before {
        box-sizing: inherit;
    }
}
