<?php
    return [

        "TagAfterburner"  => "Afterburner",
        "TagArmorActive"  => "Active armor tank",
        "TagDroneCentric"  => "Strong drones",
        "TagEnergyWeapons"  => "Energy weapons",
        "TagHybridWeapons"  => "Hybrid weapons",
        "TagMicrowarpdrive"  => "Microwarpdrive",
        "TagMissileWeapons"  => "Missiles",
        "TagPrecursorWeapons"  => "Disintegrator",
        "TagProjectileWeapons"  => "Projectile weapons",
        "TagShieldActive"  => "Shield booster",
        "TagShieldPassive"  => "Shield regen tank",
        "TagStrongCapacitor"  => "Reinforced capacitor",
        "TagVideo" => " With video",
        'show-only' => "Must have",
        'exclude' => "Exclude",
        'untested' => "Untested",
        'deprecated' => "Deprecated",
        'works' => "Works",
        'untested-tooltip' => "Untested with the last patch - it might work, might not work, nobody knows yet.",
        'deprecated-tooltip' => "Tested: This fit does not work any more, after the last patch",
        'works-tooltip' => "Tested: This fit works with the last patch",
    ];
