@use 'sass:color';

// Variables
@import 'variables';
$tab-active-color: #212529;
$tab-active-bg: #fff;
$callout-background: #f4f4f4;
$text-strongest: #000;
$text-muted: #565656;

$footer-up-bg: #333;
$footer-down-bg: #444;
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import "layout";
@import "button";
@import "form";
@import "comment";
@import "toast";
@import "icon";
@import "modal";
@import "badge";
@import "tags";
@import "fit";
@import "footer";
@import "homepage";
@import "steps";
@import "all_styles";
@import "white_only";
@import "msform-steps";
@import "select2";
@import "~toastify-js/src/toastify.css";

@import "new-fit";
