{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:molbal/nova-mirror.git"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-http": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "chriskonnertz/open-graph": "^2.0",
        "consoletvs/charts": "6.*",
        "doctrine/dbal": "^2.10",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.0",
        "itsgoingd/clockwork": "^5.6",
        "laravel/framework": "^8.0",
        "laravel/nova": "@dev",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "livewire/livewire": "^2.2",
        "phpoffice/phpspreadsheet": "^1.11",
        "molbal/eveonline-socialite": "1.0.1",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "4.1",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
